
  @font-face 
    font-family: 'yanone'
    src: local('../fonts/yanone')
    src: url('../fonts/yanone.ttf') format('truetype')
  
  @font-face 
    font-family: 'finger'
    src: local('../fonts/finger') 
    src: url('../fonts/finger.ttf') format('truetype')

  /* Estilos generales */
  *
    padding: 0px
    margin: 0px

  body
    font-family: yanone, Arial, Helvetica, sans-serif
    font-size: 20px
    background: url('../img/pattern.png')
    background-attachment: fixed

  .clearfix
    float: none
    clear: both

  /* Barra Navegacion - Header */
  header
    display: block
    width: 100%
    height: 98px
    background: rgba(53, 103, 164, 0.8)
    position: fixed
    text-transform: uppercase

  header ul
    display: block
    width: 60%
    height: inherit
    margin: 0px auto

  header ul li
    display: inline-block
    width: 20%
    margin: 0px auto
    text-align: center
    line-height: 90px

  header a
    display: block
    padding-right: 20px
    padding-left: 20px
    height: inherit
    text-decoration: none
    color: white
    transition: all 300ms

  header a:hover 
    background: #1b4880cc

  header .router-link-active 
    border: 3px solid #305e96cc 
    background: #1b4880cc !important 
    color: white

  /* LOGOTIPO */
  #logo
    font-family: finger
    font-size: 30px

  #logo a 
    transition: color 500ms,transform 500ms

  header #logo a:hover 
    background: transparent
    color: black
    transform: scale(1.50,1.50)

  /* CONTENEDOR PRINCIPAL */
  #content
    min-height: 700px
    width: 75%
    padding-top: 120px
    border-left: 1px solid #b7b7b7
    border-right: 1px solid #b7b7b7
    margin: 0px auto
    box-shadow: 0px 0px 40px black
    background: rgba(255, 255, 255, 0.7)

  /* FOOTER */
  footer
    width: 75%
    margin: 0px auto
    padding-top: 15px
    color: rgba(0, 0, 0, 0.2)

  /* LOGOTIPO */
  #title
    width: 70%
    margin: 0px auto
    text-align: center
    margin-top: 20px
    margin-bottom: 60px

  #title h1 
    font-family: finger, Arial, Helvetica, sans-serif
    font-size: 60px
    border-bottom: 1px solid rgba(53, 103, 164, 0.8)
    padding-bottom: 5px
    color: rgba(53, 103, 164, 0.8)

  #title h2, p
    font-size: 25px
    color: gray
    margin-top: 5px
    margin-bottom: 5px
    font-style: italic

  article.about
    width: 70% 
    margin: 0px auto 
    text-align: justify 
    margin-top: 20px 
    margin-bottom: 100px
    font-size: 23px

  .about h2
    font-family: yanone
    font-size: 30px
    border-bottom: 1px solid rgba(53, 103, 164, 0.8) 
    color: rgba(53, 103, 164, 0.8)
    padding-bottom: 5px
    margin-bottom: 5px

  .about p
    padding-top: 20px
    padding-bottom: 30px

  /* FORMULARIO DE CREACIÓN DE RELATO */
  .container 
    width: 70%
    padding: 50px 
    margin: 0px auto 
    margin-top: 20px 
    margin-bottom: 60px
  
  .container h2
    display: block 
    font-family: yanone
    font-size: 30px
    color: rgba(53, 103, 164, 0.8) 
    border-bottom: 1px solid rgba(53, 103, 164, 0.8) 
    padding-bottom: 5px 
    margin-bottom: 5px

  form
    width: 50%

  form label
    display: block
    font-style: normal
    font-size: 25px
    width: 100%
    margin-top: 10px
    margin-bottom: 5px

  form input[type='text'],
  form input[type='number'],
  form input[type='email'],
  form textarea,
  form input[type='file']
    width: 90%
    font-size: 15px
    padding: 5px

  form button,
  form input[type='submit']
    display: block
    font-size: 15px
    padding: 5px
    margin-top: 15px
    color: white
    background: rgba(53, 103, 164, 1)





